[flake8]
ignore = E231, F401
exclude = */migrations/*, */settings/*
max-line-length = 120

[isort]
known_django = django
known_wagtail = wagtail
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = *migrations*
multi_line_output = 3
include_trailing_comma = True
